<!DOCTYPE html>
<html lang="english">
{% load static %}
    <head>
        <title>Jobs - exported project</title>
        <meta property="og:title" content="Jobs - exported project" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <meta charset="utf-8" />
        <meta property="twitter:card" content="summary_large_image" />

        <style data-tag="reset-style-sheet">
            html {
                line-height: 1.15;
            }
            body {
                margin: 0;
            }
            * {
                box-sizing: border-box;
                border-width: 0;
                border-style: solid;
            }
            p,
            li,
            ul,
            pre,
            div,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            figure,
            blockquote,
            figcaption {
                margin: 0;
                padding: 0;
            }
            button {
                background-color: transparent;
            }
            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit;
                font-size: 100%;
                line-height: 1.15;
                margin: 0;
            }
            button,
            select {
                text-transform: none;
            }
            button,
            [type='button'],
            [type='reset'],
            [type='submit'] {
                -webkit-appearance: button;
            }
            button::-moz-focus-inner,
            [type='button']::-moz-focus-inner,
            [type='reset']::-moz-focus-inner,
            [type='submit']::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }
            button:-moz-focus,
            [type='button']:-moz-focus,
            [type='reset']:-moz-focus,
            [type='submit']:-moz-focus {
                outline: 1px dotted ButtonText;
            }
            a {
                color: inherit;
                text-decoration: inherit;
            }
            input {
                padding: 2px 4px;
            }
            img {
                display: block;
            }
            html {
                scroll-behavior: smooth;
            }
        </style>
        <style data-tag="default-style-sheet">
            html {
                font-family: Inter;
                font-size: 16px;
            }

            body {
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: normal;
                line-height: 1.15;
                color: var(--dl-color-gray-black);
                background-color: var(--dl-color-gray-white);
            }
        </style>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
        />
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    </head>
    <body>
        <div>
            <link
                href="{% static 'css/jobs.css' %}"
                rel="stylesheet"
            />

            <div class="jobs-container">
                <nav class="navbar-navbar navbar-root-class-name1">
                    <a href="index.html" class="navbar-navlink">
                        <div class="navbar-frame5">
                            <img
                                alt="image41032"
                                src="/playground_assets/image41032-ng39-200w.png"
                                class="navbar-image4"
                            />
                            <img
                                alt="Line11032"
                                src="/playground_assets/line11032-r54d.svg"
                                class="navbar-line1"
                            />
                            <img
                                alt="image31032"
                                src="/playground_assets/image31032-x22b-200h.png"
                                class="navbar-image3"
                            />
                        </div>
                    </a>
                    <div class="navbar-menu">
                        <div class="navbar-menuitem">
                            <span class="navbar-text"
                                ><span>Emergencies</span></span
                            >
                        </div>
                        <div class="navbar-menuitem1">
                            <span class="navbar-text2"
                                ><span>How it works</span></span
                            >
                        </div>
                        <button class="navbar-button">
                            <img
                                alt="Rectangle171031"
                                src="/playground_assets/rectangle171031-rxgd-200h.png"
                                class="navbar-rectangle17"
                            />
                            <span class="navbar-text4"
                                ><span>Log in</span></span
                            >
                        </button>
                    </div>
                </nav>
                <div class="jobs-container1">
                    <div class="jobs-frame2">
                        <img
                            src="public/playground_assets/rectangle121810-c1qc-300h.png"
                            alt="Rectangle121810"
                            class="jobs-rectangle12"
                        />
                        <div class="jobs-frame14">
                            <span class="jobs-text"
                                ><span>Job outline #1</span></span
                            >
                            <span class="jobs-text2">
                                <span>
                                    Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                    Integer lacinia sapien eget arcu
                                    maximus euismod. Aliquam at
                                    lobortis urna. Vivamus ut ornare
                                    mi.
                                </span>
                            </span>
                            <div class="jobs-container2">
                                <button class="jobs-button">
                                    <span class="jobs-text4">
                                        <span>Select job</span>
                                        <br />
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
